#!/bin/bash

re='^[-+]?[0-9]+([.,][0-9]+)?$' #регулярное выражение, которое проверяет, что введенный символ  не число с +,-,.,
if [ $# -ne 1 ] #проверка на ввод одного символа
then
   echo "Ошибка: введено более одного символа."
elif [[ $1 =~ $re ]] #проверка на то, что не введено значение, равное переменной re
then
    echo "Ошибка: введено число, ожидался текстовый параметр."
else
    echo "Значение параметра: $1"
fi